Atm.WpfUi/Views/DenominationSelectionView.xaml

<UserControl x:Class="Atm.WpfUi.Views.DenominationSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Atm.WpfUi.ViewModels"
             xmlns:local="clr-namespace:Atm.WpfUi.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel
        d:DataContext="{d:DesignInstance Type=vms:DenominationSelectionViewModel, IsDesignTimeCreatable=True}">
        <Label HorizontalAlignment="Center">Choose your preferred denomination.</Label>
        <ComboBox ItemsSource="{Binding DenominationsComboBox}" SelectedItem="{Binding SelectedDenomination}"></ComboBox>
        <Button Command="{Binding WithdrawMoney}">Withdraw</Button>
        <Button Command="{Binding BackToWithdrawView}">Back...</Button>
        <ScrollViewer MaxHeight="150">
            <ListView ItemsSource="{Binding WithdrawnMoneys}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Denomination}">Denomination</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}">Quantity</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>