FirstTestTask/Views/MainWindow.xaml

<Window x:Class="TestTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestTask.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Window.MinWidth>400</Window.MinWidth>
    <Window.MinHeight>300</Window.MinHeight>

    <ScrollViewer>
        <StackPanel Name="OuterStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Button Command="{Binding OpenFilesDialogCommand}">Open files...</Button>
            <ItemsControl ItemsSource="{Binding Files}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Command="{Binding OpenOutputDirectoryCommand}">Select output folder...</Button>
            <StackPanel Orientation="Horizontal">
                <Label>Output folder: </Label>
                <Label Content="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
            <TextBox MinWidth="{Binding ElementName=OpenFileStackPanel, Path=ActualWidth}"
                     PreviewTextInput="UIElement_OnPreviewTextInput" Text="{Binding MaxWordLength}">
            </TextBox>
            <CheckBox IsChecked="{Binding RemoveDelimiters}">remove delimiters from file</CheckBox>
            <Button Command="{Binding ProcessFilesCommand}">Process</Button>
        </StackPanel>
    </ScrollViewer>
</Window>